* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');


body {
    min-height: 100vh;
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    display: flex;
    align-items: center;
    padding: 20px;
}

main {

    align-items: center;
    margin: 0 auto;
    width: 1000px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}



.sec1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "dis dis dis dis . . . rat rat rat rat rat";

}

.sec1 div {
    grid-area: dis;
}

.sec1 article {
    grid-area: rat;
}

.ratings {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-weight: 800;
    justify-content: space-around;
    margin-bottom: 1rem;


}





.ratings .rating_a {
    margin-right: 6rem;
    margin-left: -6rem;


}

.rating_b {
    margin-right: 3rem;
    margin-left: -3rem;
}






.sec1 h1 {
    font-size: 38px;
    margin-bottom: 1.8rem;
    font-weight: 900;
    color: hsl(300, 43%, 22%);
}

.discreption p {
    line-height: 1.6;
    font-size: 14px;
    color: hsl(303, 10%, 53%);
}

.sec1 .rating_a, .rating_b, .rating_c {
    display: flex;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
    flex-direction: row;
    padding: 10px;
    margin-top: 20px;
    justify-content: space-around;
    padding: 1.2rem;
    border-radius: 0.4rem;
    -webkit-border-radius: 0.4rem;
    -moz-border-radius: 0.4rem;
    -ms-border-radius: 0.4rem;
    -o-border-radius: 0.4rem;
    color: hsl(300, 43%, 22%);
    font-size: 15px;
    font-weight: 600;
}

.sec2 {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 4rem;


}

.card {
    border: 1px solid;
    padding: 25px 30px;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    background-color: hsl(300, 43%, 22%);
    color: white;
    height: 100%;
}

.heading {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.heading img {

    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    margin-right: 15px;
}

.name {
    font-size: 14px;
    font-weight: 600;
}

.title {
    font-size: 13px;
    color: hsl(303, 10%, 53%);
    margin-top: 2px;
    font-weight: 400;

}

.card_detail {
    font-size: 13px;
    line-height: 1.6;
}

.card_b {
    margin-top: 1rem;
}

.card_c {
    margin-top: 2rem;
}





.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (max-width:890px) {
    body {
        min-height: 100vh;
        padding: 20px;

    }

    main {
        grid-template-columns: 1fr;

    }

    .ratings .rating_a, .rating_b, .rating_c {
        font-size: 12px;
    }

    .sec1 h1 {

        font-size: 28px;

    }



}

@media only screen and (max-width:430px) {
    body {
        padding: 1rem;
        min-height: 100vh;

    }

    main {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .sec1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }

    .sec1 h1, p, .ratings {
        text-align: center;
    }

    .ratings {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .ratings .rating_a, .rating_b, .rating_c {
        flex-direction: column;
        width: 90%;
    }

    .ratings .star {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;

    }

    .star img {
        margin-right: 8px;
    }



    .ratings .rating_a, .rating_b {
        margin-left: 0;
        margin-right: 0;
    }

    .sec2 {
        display: flex;
        flex-direction: column;
    }
}